<!DOCTYPE html>
<html>
<head>
	<title>aicte</title>
</head>
<style>
body {
    background-image: url("http://wallpaper-gallery.net/images/best-blue-wallpapers/best-blue-wallpapers-18.jpg");
    background-repeat: no repeat;
}
.button {border-radius: 10px;
font-size:15px;
float:left;
margin-left:80px;
padding: 14px 40px;
}
.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h1{
 font-size: 2em;
 color: limegreen;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
</style>
<body>
	<center>
		<br/><br/>
		<h1 style="color:white">STANDARDIZING CURRICULUM</h1>
		<br/><br/>
		<img src="aicte home.png" height="200" width="250"/>
	</center>
	
	<br/><br/><br/><br/><br/>
	<form action="frameHack.html"><input type="submit" value="ENGINEERING" class="button" style="font-weight:bold"/></form>
	<form action=""><input type="submit" value="MEDICAL" class="button" style="font-weight:bold"/></form>
	<form action=""><input type="submit" value="ARCHITECTURE" class="button" style="font-weight:bold"/></form>
	<form action=""><input type="submit" value="PHARMACY" class="button" style="font-weight:bold"/></form>
	<form action=""><input type="submit" value="MANAGEMENT" class="button" style="font-weight:bold"/></form>
	<br/><br/><br/><br/><br/>
	<div class="example1">
		<h1>Developed by Touseef,Niharika,Taj,Sai Teja,Dakshatha,Azeema </h1>
	</div>
</body>
</html>